<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <title>J.Grant Portfolio</title>
</head>

<body>

    <div class="wrapper"></div>
        <nav class="navBar">
            <a href="#">
                <p id="time"></p>
                <img src="images/logo.jpg" alt="Logo" onclick="document.getElementById('time').innerHTML = Date()">
            </a>
        </nav>

        <div class="landing">
            <h2>Justice Grant</h2>
            <p id="quote"></p>
        </div> 
        
        <header>
            <h1>Works</h1>
            <p>These are a few of my pieces from a project titled "bAggie"</p> 
            <p id="indepth">A fun project that took me around 2 hours to create, with it then being put onto twitter for feedback.</p>
        </header>

        <div class="work">
            <img src="images/project1.png" alt="project img">
            <img src="images/project2.png" alt="project img">
            <img src="images/project 3.png" alt="project img">
            <img src="images/project4.png" alt="project img">
        </div>

        <div class="header2">
                <h1>Other Projects</h1>
                <p>Below you will find various projects</p>
                <ul>
                    <li>Banner made for "Wbzy" on YouTube</li>
                    <li>My attempt at manga styled wallpapers</li>
                    <li>Created a birthday collage for my father</li>
                </ul>
        </div>
        <div class="header2">
            <h1>WBZY Banner</h1>
            <p>best youtube art on da block.</p>
        </div>
        <div class="work2">
            <img src="images/project6.png" alt="project img">
            <img src="images/project7.png" alt="project img">
            <img src="images/project8.png" alt="project img">
            <img src="images/project9.png" alt="project img">
        </div>

        <div class="header2">
            <h1>Manga Wallpaper</h1>
            <p>art found on Twitter.</p>
        </div>

        <div class="work3">
            <img src="images/project10.png" alt="project img">
            <img src="images/project10.1.png" alt="project img">
        </div>

        <div class="header2">
            <h1>Dad Collage</h1>
            <p>Happy Birthday Father.</p>
        </div>

        <div class="work3">
            <img src="images/project11.png" alt="project img">
            <img src="images/project12.png" alt="project img">
        </div>

        <footer>
            <a>
                <p>made with love. | J | 2020</p>
            </a>
        </footer>
    </div>  
    <script src="javascript/scripts.js"></script>
</body>
</html>